set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-shell "/usr/bin/fish"
set -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind -r ^ last-window
bind -r k resize-pane -U 2
bind -r C-k select-pane -U
bind -r j resize-pane -D 2 
bind -r C-j select-pane -D
bind -r h resize-pane -L 2
bind -r C-h select-pane -L
bind -r l resize-pane -R 2
bind -r C-l select-pane -R

bind -r m resize-pane -Z

bind -r P neww -c "#{pane_current_path}" "nvim"
bind -r 9 neww -c "#{pane_current_path}" -n "K9S" "k9s"
bind -r S neww -c "#{pane_current_path}" -n "SSH" "make dev-ssh"

bind-key -r C-x run-shell "gp stop"

source-file ~/.tmux_plugins.conf
