# workspace
bind=$MOD1,1,workspace,1
bind=$MOD1,2,workspace,2
bind=$MOD1,3,workspace,3
bind=$MOD1,4,workspace,4
bind=$MOD1,5,workspace,5
bind=$MOD1,6,workspace,6
bind=$MOD1,7,workspace,7
bind=$MOD1,8,workspace,8
bind=$MOD1,9,workspace,9
bind=$MOD1,0,workspace,10

bind=$MOD2,1,movetoworkspace,1
bind=$MOD2,2,movetoworkspace,2
bind=$MOD2,3,movetoworkspace,3
bind=$MOD2,4,movetoworkspace,4
bind=$MOD2,5,movetoworkspace,5
bind=$MOD2,6,movetoworkspace,6
bind=$MOD2,7,movetoworkspace,7
bind=$MOD2,8,movetoworkspace,8
bind=$MOD2,9,movetoworkspace,9
bind=$MOD2,0,movetoworkspace,10

bind=$MOD1,mouse_down,workspace,e+1
bind=$MOD1,mouse_up,workspace,e-1

# hyprland
bind=$MOD1,Q,killactive,
bind=$MOD1,M,exit,
bind=$MOD1,E,exec,nautilus
bind=$MOD1,S,togglefloating,
bind=$MOD1,P,pseudo,
bind=$MOD1,left,movefocus,l
bind=$MOD1,right,movefocus,r
bind=$MOD1,up,movefocus,u
bind=$MOD1,down,movefocus,d
bind=$MOD1,g,togglegroup
bind=$MOD1,tab,changegroupactive
bind=$MOD1,f,fullscreen
bind=$MOD1,c,centerwindow

bindm=$MOD1,mouse:272,movewindow
bindm=$MOD1,mouse:273,resizewindow

bindle=,XF86AudioLowerVolume,exec,$VOLRED
bindle=,XF86AudioRaiseVolume,exec,$VOLINC
bindl=,XF86AudioMute,exec,$VOLMUTE
bindl=,XF86MonBrightnessUp,exec,$BRIGHTINC
bindl=,XF86MonBrightnessDown,exec,$BRIGHTRED

# util
bind=$MOD1,space,exec,$DRUN
bind=$MOD1,RETURN,exec,$TERM
bind=ALT,RETURN,exec,$TERMFLOAT
bind=$MOD2,s,exec,$SCREENSHOT
bind=$MOD1,b,exec,$BROWSER

bind=$MOD1,L,exec,$LOCK
