$blue=8aadf4aa
$brightBlue=91d7e3aa
$magenta=c6a0f6aa
$twhite=cad3f5ee

$HERE=~/.config/hypr
$SCRIPTS=$HERE/scripts

$DRUN=rofi -show drun
$SCREENSHOT=$SCRIPTS/screenshot
$LOCK=$SCRIPTS/lock
$TERM=kitty
$TERMFLOAT=$TERM -T fly_is_kitty -o initial_window_width=1067 -o initial_window_height=630 -o remember_window_size=no
$BROWSER=microsoft-edge-stable

$VOLINC=$SCRIPTS/buttons/volume up
$VOLRED=$SCRIPTS/buttons/volume down
$VOLMUTE=$SCRIPTS/buttons/volume mute
$BRIGHTINC=$SCRIPTS/buttons/bright up
$BRIGHTRED=$SCRIPTS/buttons/bright down

$NATURALSCROLL=yes
$PSEUDOTILE=yes
$PRESERVESPLIT=yes
$NOGAPSWHENONLY=no
$WORKSPACESWIPE=yes
$WORKSPACESWIPEFINGERS=4
$KBLAYOUT=us
$KBVAR=intl
$FOLLOWMOUSE=1
$SENSITIVITY=0
$NUMLOCKDEFAULT=true
$GAPSIN=3
$GAPSOUT=5
$BORDERSIZE=2
$ACTIVEBORDER=rgba($magenta)
$INACTIVEBORDER=rgba($twhite)
$LAYOUT=dwindle
$ALLOWTEARING=false
$NEWISMASTER=true

$XZEROSCALING=yes

$DISABLEHYPRLOGO=yes
$ANIMATEDRESIZE=yes
$ANIMATEDDRAG=yes

$MOD1=SUPER
$MOD2=$MOD1 SHIFT
