layerrule=blur,rofi
layerrule=ignorezero,rofi
layerrule=ignorezero,waybar

windowrule=float,title:^(fly_is_kitty)$
windowrule=move center,title:^(fly_is_kitty)$
windowrule=float,pavucontrol
windowrule=size 50%,^(pavucontrol)$
windowrule=center,^(pavucontrol)$
windowrule=opacity 0.94 0.94,class:^(nautilus)$
windowrule=animation slide,^(Microsoft-edge)$
windowrule=float,title:^(.*PolicyKit1.*)$
windowrule=move center,title:^(.*PolicyKit1*)$
windowrule=float,^(input-remapper-gtk)$
windowrule=move center,^(input-remapper-gtk)$

windowrulev2=nomaximizerequest,class:.*
